EXEMPLOS DE CÓDIGO LINGUAGEM DART - 

1) void main() {
  var nome = 'SESISENAI';
  var idade = 1;
  
  var soma = 1 + 2;
  var subtracao = 5 - 3;
  var multiplicacao = 4 * 2;
  var divisao = 10 / 2;
  
  print('Nome: $nome, Idade: $idade');
  print('Soma: $soma, Subtracao: $subtracao');
  print('Multiplicacao: $multiplicacao, Divisao: $divisao');
}

2) void main() {
  var nome = 'SESI';
  var nome2 = 'SENAI';
  
  var nomeCompleto =nome + ' '+ nome2;
  print('Nome Completo: $nomeCompleto');
 
}

3) void main() {
  var idade = 18;
 
  
  if (idade >= 18){
    print('Maior de idade');
  } else{
    print('Menor de idade');
  }
}

4) void main() {
  var nota = 8;
 
  
  if (nota >= 9){
    print('Você foi aprovado com excelência!');
  } else if( nota >= 7){
    print('Você foi aprovado!');
  }
  else{
    print('Você foi reprovado!');
  }
}

5) void main() {
  var idade = 8;
  var msg = idade >=18? 'Maior de idade': 'Menor de idade';
  print(msg);  
}

6) void main() {
  var diaSemana = 'Segunda';

  switch(diaSemana){
    case 'Segunda':
      print('Hoje é segunda-feira');
      break;
    case 'Terca':
      print('Hoje é terca-feira');
      break;
    case 'Quarta':
      print('Hoje é quarta-feira');
      break;
    default:
      print('Dia da semana inválido');
  }
}
----------------------------------------------------
EXERCÍCIOS 

1- void main() {
  var a = 20;
  
  if(a % 5 == 0){
    print('O número + $a é múltiplo de 5');
  } else{
    print('O número + $a não é múltiplo de 5');
  }
}

2- void main() {
  var a = 20;
  var b = a %2 == 0 ? 'Este número é par' : 'Este número é ímpar'; 
  print (b);
}

3- void main() {
  var a = -10;
  var b = a >= 0 ? 'Este número é positivo' : 'Este número é negativo'; 
  print (b);
}

4- void main() {
  var trimestre = 5;
  
  switch(trimestre){
    case 1:
    case 2:
    case 3:
      print('Primeiro trimestre');
      break;
    
    case 4:
    case 5:
    case 6:
      print('Segundo trimestre');
      break;
      
    case 7:
    case 8:  
    case 9:
      print('Terceiro trimestre');
      break;
   
    case 10:
    case 11:
    case 12:
      print('Quarto trimestre');
      break;
    
    default:
      print('Inválido');
  }
}